<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <ImageView
        android:id="@+id/pictureProfileImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/img_profile"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/pictureProfileImageView"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/apellidoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/nombreEditText"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/credencialesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/apellidoEditText"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/contraseniaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/credencialesEditText"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/contraseniaEditText"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/celularEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de celular"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/correoEditText"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/registerProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/celularEditText"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/filename"
        android:textColor="@color/textPrimary"/>
</android.support.constraint.ConstraintLayout>